<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Site</title>
</head>

<!-- Nav Styling -->
<style> table, tr, th {
    border: 1px solid black; 
    background-color:#FFEBE5;
    height: 40px;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
th {
    text-align: center;
}
</style>

<!-- Styling Next To Introduction -->
<style>
    aside {
        width: 600px;
        height:800px;
        float: right;
        background-color: #FCA289;
        padding-left:10px;
        padding-right:10px;
    }

    h3 {
        text-align:center; color: #8C533D; border:4px solid White;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h4 {
        color: #8C533D; 
        font-size: 24px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 24px; color: #8C533D
    }

    ul {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #8C533D; 
        font-size: 22px;
    }
</style>

<body>

<!-- Starting Header -->
<table style="width:100%">
    <tr>
        <th><a href= home.html target="_self">HOME</a></th>
        <th><a href="resume.html" target="_self">RESUME</a></th>
        <th><a href="contact.html" target="_self">CONTACT</a></th>
    </tr>
</table>

<img src="images/GabsTheTechie Header.svg" alt="Gabrielle Profile Header" style="width:1425px; height:auto;">

<br> 
<br>

<img src="https://pbs.twimg.com/media/FICVN1kXIAI3Kao.jpg" alt="https://mobile.twitter.com/GabsTheTechie" style="width:800px; height:800px">

<aside>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem quia culpa, vel accusamus enim doloribus blanditiis ullam corporis repellat illum quisquam voluptates! Saepe deserunt quaerat blanditiis eum earum odio</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error harum, ratione expedita eos facere perferendis architecto eum esse praesentium assumenda quod sint illum similique pariatur repellat recusandae vero? Ipsam, nobis?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error harum, ratione expedita eos facere perferendis architecto eum esse praesentium assumenda quod sint illum similique pariatur repellat recusandae vero? Ipsam, nobis?</p>
   
    <h4>Skilled In The Following:</h4>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>UX/UI</li>
    </ul>

    <br> <br> 

    <h3><a href="resume.html"_blank">View My Resume</a></h3>
    
    <h3><a href="https://www.linkedin.com/in/gmhardy/" target="_blank">Connect on LinkedIn</a></h3>

</aside>

    
</body>
</html>